<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IWP DA2 HOME</title>
    </head>
</html>
<body>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1, h2, h3 {
            text-align: center;
        }

        .head {
            background-color: #5265BA;
            padding: 10px 0px 5px 0px;
            margin: 10px opx 1opx 0px;
        }

        .container {
            width: 700px;
            text-align: justify;
            background-color: #8097FF;
            padding: 40px 40px 40px 40px;
            margin-top: 50px; 
            border: 5px solid #6B6B6B;
            border-radius: 5px;
            font-family: monospace;
            font-size: 16px;
            box-shadow: 0 30px 30px rgba(0,0,0,0.20), 0 15px 15px rgba(0,0,0,0.43);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .center {
            display: flex;
			align-items: center;
			justify-content: center;
        }

        .text_container{
            width: 625px;
            padding: 20px 30px 20px 30px;
            border: 1px dotted black;
            border-radius: 5px;
        }

        .butt_design {
            padding: 5px 5px 5px 5px;
            margin: 5px 0px 5px 0px;
            font-weight: bold;
            width: 100px;
            margin: 0px 10px 0px 10px;
        }

        button{
            border-radius: 5px;
        }

        button:hover{
            width: 120px;
            height: 35px;
            background-color: wheat;
            border-radius: 5px;
        }

    </style>
    
    <div class = "head">
        <h1>SBC Engineering College, Banagalore</h1>
        <h3>A Place For All Aspiring Engineers</h3>
        <br> 
    </div>

    <div class = "main">
        <div class="center">
            <div class="container">
                <h2 class="center">Coding Internship</h2><br>
                <div class="text_container">
                    <p> If you have the pleasure of writing great code that other great engineers from all over the world will use, 
                    read on - that may be your perfect role. XYZ Corporation seeks high-potential staff to become a full-time part of 
                    their world-class development team by building the most engaged developers community. <br><br></p>
                    
                    <iframe class="center"  width="560px" height="300px" src="https://www.youtube.com/embed/hBh_CC5y8-s?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br>

                <div class="text_container">
                    <h3>What you will do?</h3><br>
                    World class mentors, great culture and amazing people and opportunities to make a difference all in a real world 
                    scenario and right at the beginning of your career!<br><br>
                    <ul>
                        <li>Each of you will be accompanied by a mentor who will assist you during your internship.</li><br>
                        <li>You can push your code into the first month and contribute to meaningful and realistic projects.</li><br>
                        <li>The key elements that bind us here is transparent communication. Every week you have access directly from the management team to all the information you need, including progress from the company. </li><br>
                        <li>All employees in the company have direct access and you can constantly challenge the status quo, so that you can drive more data.</li><br>
                        <li>Whether you're graduating and seeking a full-time position after your internship, or hoping to return for another internship next year, you'll be considered for a returning offer during your internship.</li><br>
                    </ul>
                </div>
                <br><br>

                <div class="text_container">
                    <h3>Eligibility Criteria</h3><br>
                    <ul>
                        <li>Should be currently pursuing B-Tech in Computer Science or IT.</li><br>
                        <li>Students in 2nd year or above are allowed to regester</li><br>
                        <li>Students should have a minimum CGPA of 8 with no back logs</li><br>
                        <li>All students should be well versed in any one coding language(Java, Cpp, C, Python, etc). Basic OOPs, File Handling and Threading Concepts should be known</li><br>
                    </ul>
                </div>
                <br><br>

                <form action="./IWP2_login.html">
                    <div class="center">
                        <button class="butt_design" type="submit">Continue</button>
                    </div>
                </form>
                
            </div>
        </div>
        
    </div>
</body>