<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IWP DA2 LOGIN</title>
    </head>
</html>
<body>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #8097FF;
        }

        .text_container{
            width: 625px;
            padding: 20px 30px 20px 30px;
            border: 5px double #6B6B6B;
            border-radius: 5px;
            font-family: monospace;
            box-shadow: 0 30px 30px rgba(0,0,0,0.20), 0 15px 15px rgba(0,0,0,0.43);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .center{
            display: flex;
			align-items: center;
			justify-content: center;
        }

        h1, h2, h3 {
            text-align: center;
        }

        .left{
            display: flex;
			align-items: center;
			justify-content: center;
        }

        .down{
            position: relative;
            top: 100px;
        }

        .butt_design {
            padding: 5px 5px 5px 5px;
            margin: 5px 0px 5px 0px;
            font-weight: bold;
            width: 70px;
            margin: 0px 10px 0px 10px;
        }

        .mar { 
            margin: 0px 10px 0px 10px;
        }

        button{
            border-radius: 5px;
        }
        button:hover{
            width: 100px;
            height: 35px;
            background-color: wheat;
            border-radius: 5px;
        }

        .box{
            text-allign: justify;
            text-justify: inter-word;
            width: 400px;
            display: flex;
			align-items: center;
			justify-content: center;
        }

    </style>

    <script>
        function validatename() {
            let x = document.forms["mainform"]["username"].value;
            let t = x.search("BCE")
            if (t == -1) {
                alert("You must be in B-Tech - CSE branch");
                return false;
            }

            let y = document.forms["mainform"]["password"].value;
            let n = y.search("??")
            if (n == -1) {
                alert("Please enter the correct password");
                return false;
            }         
        }
    </script>

    <div class = "center down">
        <div class = "text_container">
            <h1>LOGIN PAGE</h1>
            <br>
            <h2>Please Enter Your Username And Password</h2><br><br>

            <form action="./IWP2_register.html" name="mainform" method="GET" onsubmit="return validatename()">
                <label for="name" class="left">
                    <h2> Registration Number: </h2>
                    <input class="mar" type="text" name="username" placeholder="Registration Number">
                </label><br><br>

                <label for="password" class="left">
                    <h2> Enter your Password: </h2>
                    <input class="mar" type="password" id="password" placeholder="Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                </label><br>
                <div class="box">The password must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</div>

                <br><br>
                <div class="center">
                    <button class="butt_design" type="submit">Next</button>
                </div>
            </form>

        </div>
    </div>


</body>
